spring.application.name=profile_doc
server.port=9099
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
debug=true
gcp.storage.bucket=documentdoc


# Disable DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAuto

# Google Cloud Firestore Configuration
spring.cloud.gcp.firestore.project-id=profession-details
spring.cloud.gcp.firestore.database=default
spring.cloud.gcp.credentials.location=classpath:profession-details-141cb6c65513.json
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB